<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style5.css">
</head>
<body>
    <h1>Đổi Mật Khẩu</h1>
    <form action="" method="get">
        <div>
            <label for="">Tên đăng nhập</label><br>
            <input type="text">
        </div>
        <div>
            <label for="">Mật khẩu hiện tại</label><br>
            <input type="password" name="" id="">
        </div>
        <div>
            <label for="">Mật khẩu mới</label><br>
            <input type="password" name="" id="">
        </div>
        <div>
            <label for="">Xác nhận mật khẩu</label><br>
            <input type="password" name="" id="">
        </div>
        
        <hr>
        <input type="submit" value="Xác Nhận">
    </form>
</body>
</html>